# MsbtLib

./: MSBT.sln  README.md
MSBT/: Control.cs  EndiannessConverter.cs  Extensions.cs  Header.cs  Interfaces.cs  MSBT.cs  MsbtException.cs  MsbtLib.csproj  MsbtReader.cs  MsbtWriter.cs  SectionHeader.cs  Util.cs  VariableByteQueue.cs
MSBT/Controls/: Animation.cs  AppTag.cs  AutoAdvance.cs  ChoiceFour.cs  ChoiceOne.cs  ChoiceThree.cs  ChoiceTwo.cs  ControlHelpers.cs  EuiTag.cs  FiveTag.cs  Font.cs  FourTag.cs  GrammarTag.cs  Icon.cs  Pause.cs  PauseFrames.cs  PauseLength.cs  RawControl.cs  SetColor.cs  Sound.cs  Sound2.cs  SystemTag.cs  TextSize.cs  ThreeTag.cs  Variable.cs
MSBT/Controls/App/: Variable.cs
MSBT/Controls/AppTags/: Variable.cs
MSBT/Controls/EUI/: AutoAdvance.cs  ChoiceFour.cs  ChoiceOne.cs  ChoiceThree.cs  ChoiceThreeOnFlag.cs  ChoiceTwo.cs  Delay.cs  FiveFlags.cs  Icon.cs  NoScroll.cs  TextSpeed.cs
MSBT/Controls/EuiTags/: AutoAdvance.cs  ChoiceFour.cs  ChoiceOne.cs  ChoiceThree.cs  ChoiceThreeOnFlag.cs  ChoiceTwo.cs  Delay.cs  FiveFlags.cs  Icon.cs  NoScroll.cs  TextSpeed.cs
MSBT/Controls/Five/: PauseLength.cs
MSBT/Controls/FiveTags/: PauseLength.cs
MSBT/Controls/Four/: Animation.cs  FourThree.cs  FourZero.cs  Sound2.cs
MSBT/Controls/FourTags/: Animation.cs  FourThree.cs  FourZero.cs  Sound2.cs
MSBT/Controls/Grammar/: Info.cs
MSBT/Controls/GrammarTags/: Capitalize.cs  Definite.cs  Downcase.cs  Gender.cs  Indefinite.cs  Info.cs  LongVowel.cs  LongVowel2.cs  Pluralize.cs
MSBT/Controls/System/: Font.cs  FontColor.cs  FontSize.cs  PageBreak.cs  Ruby.cs
MSBT/Controls/SystemTags/: Font.cs  FontColor.cs  FontSize.cs  PageBreak.cs  Ruby.cs
MSBT/Controls/Three/: Sound.cs
MSBT/Controls/ThreeTags/: Sound.cs
MSBT/Sections/: Ato1.cs  Atr1.cs  Lbl1.cs  Nli1.cs  Tsy1.cs  Txt2.cs
MSBTTest/: MSBTTest.cs  (+1 more)
